# Velocity-Blacklist

./: README.md  build.gradle  settings.gradle
src/main/java/blacklist/plugin/errin/dev/: Main.java
src/main/java/me/ZippyGamer/Blacklist/velocityBlacklist/: Main.java
src/main/templates/me/ZippyGamer/Blacklist/velocityBlacklist/: BuildConstants.java
